spring.application.name=swagger_demo
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_URI}   

spring.data.mongodb.database=${MONGO_DB}

server.forward-headers-strategy=native
server.use-forward-headers=true
